<!DOCTYPE html>
<html>

<head>
		<style>
		html{
			background-image: url("https://images.theconversation.com/files/367912/original/file-20201106-21-10wggnc.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop");
			background-repeat: no-repeat;
			background-size: cover;}
	</style>
	<title>TERIMA KASIH YA</title>
</head> 



<body>
	<style type="text/css">
		h1 {color: red;}
		a {color: lightgrey;}
	</style>
	<h1> TerimaKasihYa</h1>a
	<a href="tugas pemograman WEB(202131019).html">BackToHome</a>
	
</body>
</html>